# Authentication
AUTH_SECRET=
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
NEXTAUTH_URL=

# Public Auth0 Configuration
NEXT_PUBLIC_AUTH0_ISSUER=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# Database
DATABASE_URL=